name: Publish Angular Libs!

on:
  push:
    branches:
      - "release/*"

jobs:
  build:
    name: Publish the ng libs
    uses: cpdevtools/github-workflows/.github/workflows/nglib-publish-release.yml@main
    with:
      nodeVersion: 20.11.0
      pnpmVersion: 8.12.1
    secrets:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
